DROP FOREIGN TABLE IF EXISTS mt_agen;

CREATE FOREIGN TABLE mt_agen (
	agen_code varchar(20) OPTIONS(key 'true') NOT NULL,
	agen_com_name varchar(60) NOT NULL,
	agen_com_addr1 varchar(100) NULL,
	agen_com_addr2 varchar(100) NULL,
	agen_com_phone varchar(50) NULL,
	agen_com_fax varchar(50) NULL,
	agen_com_email varchar(100) NULL,
	agen_com_web varchar(60) NULL,
	agen_bill_as bpchar(1) NULL,
	agen_bill_code varchar(20) NULL,
	agen_tax_name varchar(100) NULL,
	agen_tax_addr1 varchar(100) NULL,
	agen_tax_addr2 varchar(100) NULL,
	agen_tax_phone varchar(50) NULL,
	agen_tax_fax varchar(50) NULL,
	agen_tax_email varchar(100) NULL,
	agen_tax_web varchar(60) NULL,
	agen_tax_collect bpchar(1) NULL,
	agen_tax_reg varchar(30) NULL,
	agen_tax_regd timestamp(0) NULL,
	agen_tax_id varchar(25) NULL,
	agen_pic varchar(50) NULL,
	agen_top int2 NULL,
	agen_credit_limit int8 NULL,
	agen_disc0 numeric(5, 2) NULL,
	tcountry_code varchar(3) NULL,
	agen_type bpchar(1) NULL,
	agen_client bpchar(1) NULL,
	agen_lplmo bpchar(1) NULL,
	agen_zone bpchar(1) NULL,
	agen_deposit bpchar(1) NULL,
	ageng_code varchar(10) NULL,
	agen_priority int4 NULL,
	agen_blockd timestamp(0) NULL,
	agen_remark varchar(1000) NULL,
	non_active timestamp(0) NULL,
	update_user varchar(10) NOT NULL,
	update_date timestamp(0) NOT NULL,
	post_user varchar(10) NULL,
	post_date timestamp(0) NULL,
	row_id varchar(18) NOT NULL,
	agen_split bpchar(1) NULL,
	formulir_code varchar(2) NULL,
	sales_code varchar(5) NULL,
	agen_dateend timestamp(0) NULL,
	agen_com_addr3 varchar(100) NULL,
	agen_tax_addr3 varchar(100) NULL,
	disp_pkg_val varchar(1) NULL,
	qq_name varchar(50) NULL,
	is_direct_client varchar(1) NULL,
	agen_ofc_web varchar(50) NULL,
	agen_ofc_addr1 varchar(100) NULL,
	agen_ofc_addr2 varchar(100) NULL,
	agen_ofc_addr3 varchar(100) NULL,
	agen_ofc_phone varchar(50) NULL,
	agen_ofc_fax varchar(50) NULL,
	agen_ofc_email varchar(100) NULL,
	agen_tax_handphone varchar(50) NULL,
	agency_dob timestamp(0) NULL,
	agen_com_handphone varchar(50) NULL,
	agen_ofc_pic varchar(50) NULL,
	agen_com_postcd varchar(6) NULL,
	agen_tax_postcd varchar(6) NULL,
	agen_ofc_postcd varchar(6) NULL,
	agen_ofc_handphone varchar(50) NULL,
	agen_com_addr1_full varchar(100) NULL,
	agen_tax_fax_full varchar(50) NULL,
	agen_com_addr2_full varchar(100) NULL,
	xcode varchar(20) NULL,
	entry_date timestamp(0) NULL,
	entry_user varchar(20) NULL
)
SERVER gen21
OPTIONS (schema 'GEN21_TRANS7', table 'MT_AGEN');