DROP FOREIGN TABLE IF EXISTS purchase_contract_hdr;

CREATE FOREIGN TABLE purchase_contract_hdr (
	pur_contract_no varchar(30) OPTIONS(key 'true') NOT NULL,
	revision_no numeric OPTIONS(key 'true') NOT NULL,
	pur_pkg_name varchar(200) NULL,
	distri_code varchar(6) NULL,
	pur_contract_date timestamp(0) NULL,
	buyer varchar(30) NULL,
	control_leg_num varchar(30) NULL,
	contract_ref_num varchar(30) NULL,
	first_air_date timestamp(0) NULL,
	lic_in_yrs_months numeric NULL,
	contract_start_date timestamp(0) NULL,
	contract_end_date timestamp(0) NULL,
	number_of_runs numeric NULL,
	program_type varchar(4) NULL,
	program_category varchar(3) NULL,
	material_to_be_shipped varchar(10) NULL,
	num_of_episodes numeric NULL,
	actual_air_date timestamp(0) NULL,
	other_requirements varchar(30) NULL,
	currency_id varchar(4) NULL,
	total_original_cost numeric(15, 2) NULL,
	total_episodes numeric NULL,
	total_sharedcost numeric(15, 2) NULL,
	total_hours numeric NULL,
	any_exception bpchar(1) NULL,
	explanation varchar(100) NULL,
	buyer_person_name varchar(30) NULL,
	buying_date timestamp(0) NULL,
	ack_by varchar(30) NULL,
	ack_date timestamp(0) NULL,
	revision_source numeric NULL,
	pur_type varchar(6) NULL,
	approved bpchar(1) NULL,
	remarks varchar(4000) NULL,
	update_user varchar(30) NOT NULL,
	update_date timestamp(0) NOT NULL,
	row_id varchar(18) NOT NULL,
	live_program bpchar(1) NULL,
	live_sch_date timestamp(0) NULL,
	revision_desc varchar(250) NULL,
	is_series bpchar(1) NULL,
	home_cost numeric NULL,
	delivery_material varchar(50) NULL,
	payment_terms varchar(100) NULL,
	lic_in_months numeric NULL,
	promo_material_flag bpchar(1) NULL,
	po_sub_grp varchar(6) NULL,
	channel_code varchar(3) NULL,
	life_long_rights varchar(1) NULL,
	playspertitle numeric NULL,
	exchange_rate numeric NULL,
	renewal numeric NULL,
	pur_date_upld varchar(10) NULL,
	temp_purcont_date varchar(10) NULL,
	pur_seqno numeric NULL,
	cancel_date timestamp(0) NULL,
	sts_cancel bpchar(1) NULL,
	bkp_sb_grp varchar(10) NULL,
	ctr_org_cost numeric(15, 2) NULL,
	ctr_home_cost numeric(15, 2) NULL,
	created_date timestamp(0) NULL,
	sch_flag bpchar(1) NULL,
	cancel_remarks varchar(4000) NULL,
	revision_no_new numeric NULL,
	revise_remarks varchar(4000) NULL,
	pur_pkg_name_old varchar(200) NULL,
	contract_ref_old varchar(100) NULL,
	contract_start_date_old varchar(10) NULL,
	contract_end_date_old varchar(10) NULL,
	pur_contract_date_old varchar(10) NULL,
	created_date_old varchar(10) NULL,
	update_date_old varchar(10) NULL,
	lic_type varchar(3) NULL,
	"owner" varchar(3) NULL,
	pur_type_old varchar(6) NULL,
	fix_rate_flag bpchar(1) NULL,
	add_region_f bpchar(1) NULL,
	agen_code varchar(20) NULL,
	is_row_id varchar(18) NULL,
	po_type varchar(6) NULL,
	distri_ref varchar(6) NULL,
	distri_code_org varchar(6) NULL,
	pcountry_name varchar(40) NULL,
	pcountry_code varchar(3) NULL,
	row_id_old varchar(18) NULL,
	sts_adj varchar(1) NULL
)
SERVER gen21
OPTIONS (schema 'GEN21_TRANS7', table 'PURCHASE_CONTRACT_HDR');