DROP FOREIGN TABLE IF EXISTS tp_cbs_dps1;

CREATE FOREIGN TABLE tp_cbs_dps1 (
	channel_code varchar(3) OPTIONS(key 'true') NOT NULL,
	tx_code varchar(5) OPTIONS(key 'true') NOT NULL,
	cbs_date timestamp(0) OPTIONS(key 'true') NOT NULL,
	slot_ttime varchar(8) NULL,
	slot_dur_define varchar(8) NULL,
	slot_dur_cb varchar(8) NULL,
	slot_dur_pack varchar(8) NULL,
	catslot_code varchar(3) NULL,
	film_poc varchar(9) NULL,
	row_id_poc varchar(18) NULL,
	film_epi varchar(4) NULL,
	slot_fixed bpchar(1) NULL,
	pack_code varchar(5) NULL,
	slot_ok bpchar(1) NULL,
	house_no varchar(10) NULL,
	tape_no varchar(12) NULL,
	tape_duration varchar(8) NULL,
	film_duration varchar(8) NULL,
	machine_code varchar(5) NULL,
	slot_rate numeric(15, 2) NULL,
	curr_code varchar(5) NULL,
	rate_code varchar(2) NULL,
	film_change bpchar(1) NULL,
	update_user varchar(10) NOT NULL,
	update_date timestamp(0) NOT NULL,
	row_id varchar(18) OPTIONS(key 'true') NOT NULL,
	film_duration_s int4 NULL,
	film_duration_f int2 NULL,
	slot_dur_cb_s int4 NULL,
	slot_dur_cb_f int2 NULL,
	slot_dur_define_s int4 NULL,
	slot_dur_define_f int2 NULL,
	slot_dur_pack_s int4 NULL,
	slot_dur_pack_f int2 NULL,
	tape_duration_s int4 NULL,
	tape_duration_f int2 NULL,
	slot_seq numeric NULL,
	seg_seq int2 NULL,
	remark varchar(1000) NULL,
	slot_rate_code varchar(5) NULL,
	program_type varchar(5) NULL,
	cb_pattern_code varchar(10) NULL,
	bonus_code varchar(10) NULL,
	blocking_user varchar(10) NULL,
	blocking_date timestamp(0) NULL,
	block_po_number varchar(50) NULL,
	verified varchar(1) NULL,
	po_no varchar(30) NULL,
	epi_row_id varchar(18) NULL,
	revision_no numeric NULL,
	rw numeric NULL,
	st_time varchar(8) NULL,
	ed_time varchar(8) NULL,
	rev_shrg_flag varchar(1) NULL,
	bonus_flag varchar(1) NULL,
	barter_flag varchar(1) NULL,
	live_event varchar(1) NULL,
	allow_ros varchar(1) NULL,
	icon_code_1 varchar(3) NULL,
	icon_code_3 varchar(3) NULL,
	icon_code_4 varchar(3) NULL,
	icon_code_5 varchar(3) NULL,
	icon_code_6 varchar(3) NULL,
	icon_code_7 varchar(3) NULL,
	icon_code_8 varchar(3) NULL,
	icon_code_9 varchar(3) NULL,
	icon_code_10 varchar(3) NULL,
	icon_code_2 varchar(3) NULL,
	ref_row_id varchar(18) NULL,
	backup_no numeric NULL,
	trf_slot_ttime varchar(8) NULL,
	config_icon_code varchar(3) NULL,
	row_id_sch varchar(18) NULL,
	prodformat varchar(5) NULL,
	group_id numeric NULL,
	slot_rate_value numeric(20) NULL,
	slot_revision_no numeric NULL,
	program_level bpchar(1) NULL,
	ref_row_id_trf varchar(18) NULL,
	inv_flag int2 NULL,
	off_air_flag varchar(1) NULL,
	urn_uuid varchar(36) NOT NULL,
	slot_etime varchar(8) NULL,
	trf_slot_duration varchar(8) NULL,
	rate_update_user varchar(10) NULL,
	rate_update_date timestamp(0) NULL,
	deleting_flag varchar(1) NULL,
	split_slot varchar(1) NULL,
	migration_data varchar(1) NULL
)
SERVER gen21
OPTIONS (schema 'GEN21_TRANS7', table 'TP_CBS_DPS1');